# 2. Напишите программу, которая будет принимать на вход 
# дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

a = float(input('gg: '))
if round(a,0)==round(a,8):
    print("no")
else:
    print(int(a*10)-int(a)*10)
