# Имеется упорядоченный список:

# A = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Перебрать все элементы этого списка с помощью функций enumerate и элементы, 
# стоящие на главной диагонали (имеющие равные индексы со списком и индексом элемента внутри списка), 
# превратить в нули.

A = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

for indx, val in enumerate(A):
    val[indx] = 0
    print(val)
    