# 21. Напишите программу, которая определит позицию 
# второго вхождения строки в списке либо сообщит, что её нет.

a =  ["123", "234", 123, "567"]
b = '123'
j = 0
for i in range(len(a)):
    if a[i] == b:
        j+=1
        if j == 2:
            print(i)
            break
if j !=2:
    print("нет второго вхождения")       