# 19. Реализуйте алгоритм задания случайных чисел 
# без использования встроенного генератора псевдослучайных чисел.

import datetime
n = int(input('введите до какого значение рандомить число: '))
a = datetime.datetime.now().microsecond%n
print(a)










