# 12. Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.

n = int(input('введите число N: '))
a = {}
for i in range(1,n + 1):
    a[i] = i*3+1
print(a)
