#  Задайте строку из набора чисел. Напишите программу, 
#  которая покажет большее и меньшее число. 
#  В качестве символа-разделителя используйте пробел.
a = input('Введите строку: ')
b = a.split()
print(b)
for i in range(len(b)):
    b[i] = int(b[i])
print(b)
print(max(b), min(b))
